{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=TestFinal;username=postgres;password=053352287"
  },
  "AllowedHosts": "*"
}
